{
  "ConnectionStrings": {
    "default": "Server=localhost\\SQLEXPRESS;Initial Catalog=QuizDb;Integrated Security=true;",
    "Version2": "Server=.\\SQLEXPRESS;Initial Catalog=QuizDb;Integrated Security=true;",
    "Version": "Data Source=.\\SQLEXPRESS;Initial Catalog=QuizDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}