{
  "NameOfProvider": "SqlServer",
  //"NameOfProvider": "SQLLite",
  "NameOfConnectionString": "Baza_MS_SQL",
  "ConnectionStrings": {
    "default": "Server=localhost\\SQLEXPRESS;Initial Catalog=QuizDb;Integrated Security=true;",
    "Version2": "Server=.\\SQLEXPRESS;Initial Catalog=QuizDb;Integrated Security=true;",
    "Data": "Source=(localdb)\\MSSQLLocalDB;Database=Testowa_Entity;Integrated",
    "Baza_MS_SQL": "Data Source=(localdb)\\MSSQLLocalDB;Database=Testowa_Entity;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "SqlLite": "Filename=baza.db"
  }
}